<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .tela-login{
            background-color: gray;
            position:absolute;
            top: 10%; /*posição do login na pagina*/
            left: 70%;
            padding: 35px; /*distancia da borda pra fora*/
            border-radius: 15px; /*arredonda a borda*/
           
        }
        input#name{ /*chama o input pelo id*/
            padding: 15px;
            border:none;
            font-size: 15px;
            border-radius: 10px;
        }
        input#password{ /*chama o input pelo id*/
            padding: 15px;
            border:none;
            font-size: 15px;
            border-radius: 10px;
        }
        button#enviar{
            background-color: white;
            padding: 15px;
            width:100%;
            border-radius: 10px;
            font-size: 15px;
            cursor:pointer;
        }
        button#enviar:hover{
            background-color: beige;

        }
    
    </style>
</head>
<body>
    <div class="tela-login"> 
        <h1>Login</h1>
        <input type="email" placeholder="Email" id=name> 
        <br><br>
        <input type="password" placeholder="Passoword" id=password>
        <br><br>
        <button id=enviar>Submit</button>

    </div>
</body>
</html>